<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculatorNavElement"
        android:title="@string/japan"
        android:icon="@drawable/japan_icon_menu"
        />
    <item
        android:id="@+id/historyNavElement"
        android:title="@string/korea"
        android:icon="@drawable/korea_icon_menu"/>
    <item
        android:id="@+id/otherNavElement"
        android:title="@string/other"
        android:icon="@drawable/ic_other_24"/>

</menu>