<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.japan.JapanCalculatorFragment"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Расчёт авто из Японии"
        android:fontFamily="@font/days_one"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">


        <EditText
            android:id="@+id/carPriceYenET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Стоимость авто в йенах"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:fontFamily="@font/days_one" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/lessThreeRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/days_one"
                android:text="Младше 3 лет" />

            <RadioButton
                android:id="@+id/threeFromFiveRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="От 3 до 5 лет"
                android:fontFamily="@font/days_one"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/fiveFromSevenRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/days_one"
                android:text="От 5 до 7 лет" />
            <RadioButton
                android:id="@+id/moreSevenRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/days_one"
                android:text="Старше 7 лет" />
        </RadioGroup>

        <EditText
            android:id="@+id/engineCapacityED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Объём двигателя"
            android:inputType="number"
            android:fontFamily="@font/days_one"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:backgroundTint="#008000"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/days_one"
            android:text="Раcсчитать"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>