<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/mainBackground"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/mainBackground"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyleBase"
            android:text="@string/price_car_in_korea"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/carPriceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="900.000 ¥"
            style="@style/editTextStylePriceDialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_expense_in_korea"
            android:textColor="@color/white"
            style="@style/textStyleBase"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="200.000 ₽"
            style="@style/editTextStylePriceDialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_freight"
            android:textColor="@color/white"
            style="@style/textStyleBase"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="450 $"
            style="@style/editTextStylePriceDialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_comission_company"
            style="@style/textStyleBase"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="50.000 ₽"
            android:textColor="@color/white"
            style="@style/textStyleBase"
            android:textColorHint="@color/lightGreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_payment"
            style="@style/textStyleBase"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/customPriceED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="170.000 ₽"
            style="@style/editTextStylePriceDialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_price_for_registration_in_ru"
            style="@style/textStyleBase"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="80.000 ₽"
            style="@style/editTextStylePriceDialog"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_price"
            style="@style/textStyleBase"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/totalPriceED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="~ 1.100.000 ₽"
            style="@style/editTextStylePriceDialog"/>

        <Button
            android:id="@+id/closePriceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGrey"
            android:text="@string/close"
            style="@style/textStyleBase"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>